/****************************************************************************
** Meta object code from reading C++ file 'tst_testserver.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testserver.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TestServer_t {
    QByteArrayData data[16];
    char stringdata0[225];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestServer_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestServer_t qt_meta_stringdata_TestServer = {
    {
QT_MOC_LITERAL(0, 0, 10), // "TestServer"
QT_MOC_LITERAL(1, 11, 12), // "initTestCase"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 4), // "init"
QT_MOC_LITERAL(4, 30, 7), // "cleanup"
QT_MOC_LITERAL(5, 38, 31), // "TestIdealServerSendsAndReceives"
QT_MOC_LITERAL(6, 70, 14), // "TestAuthFailed"
QT_MOC_LITERAL(7, 85, 15), // "TestInputBranch"
QT_MOC_LITERAL(8, 101, 8), // "TestDeal"
QT_MOC_LITERAL(9, 110, 11), // "TestShuffle"
QT_MOC_LITERAL(10, 122, 20), // "TestConnectLobbyFull"
QT_MOC_LITERAL(11, 143, 14), // "TestDisconnect"
QT_MOC_LITERAL(12, 158, 13), // "TestReconnect"
QT_MOC_LITERAL(13, 172, 19), // "TestValidInvalidBid"
QT_MOC_LITERAL(14, 192, 20), // "TestValidInvalidMove"
QT_MOC_LITERAL(15, 213, 11) // "TestScoring"

    },
    "TestServer\0initTestCase\0\0init\0cleanup\0"
    "TestIdealServerSendsAndReceives\0"
    "TestAuthFailed\0TestInputBranch\0TestDeal\0"
    "TestShuffle\0TestConnectLobbyFull\0"
    "TestDisconnect\0TestReconnect\0"
    "TestValidInvalidBid\0TestValidInvalidMove\0"
    "TestScoring"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestServer[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   84,    2, 0x08 /* Private */,
       3,    0,   85,    2, 0x08 /* Private */,
       4,    0,   86,    2, 0x08 /* Private */,
       5,    0,   87,    2, 0x08 /* Private */,
       6,    0,   88,    2, 0x08 /* Private */,
       7,    0,   89,    2, 0x08 /* Private */,
       8,    0,   90,    2, 0x08 /* Private */,
       9,    0,   91,    2, 0x08 /* Private */,
      10,    0,   92,    2, 0x08 /* Private */,
      11,    0,   93,    2, 0x08 /* Private */,
      12,    0,   94,    2, 0x08 /* Private */,
      13,    0,   95,    2, 0x08 /* Private */,
      14,    0,   96,    2, 0x08 /* Private */,
      15,    0,   97,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestServer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TestServer *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->init(); break;
        case 2: _t->cleanup(); break;
        case 3: _t->TestIdealServerSendsAndReceives(); break;
        case 4: _t->TestAuthFailed(); break;
        case 5: _t->TestInputBranch(); break;
        case 6: _t->TestDeal(); break;
        case 7: _t->TestShuffle(); break;
        case 8: _t->TestConnectLobbyFull(); break;
        case 9: _t->TestDisconnect(); break;
        case 10: _t->TestReconnect(); break;
        case 11: _t->TestValidInvalidBid(); break;
        case 12: _t->TestValidInvalidMove(); break;
        case 13: _t->TestScoring(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject TestServer::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_TestServer.data,
    qt_meta_data_TestServer,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TestServer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestServer::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TestServer.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TestServer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 14)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 14;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
