#include "card.h"

Card::Card()
{

}

Card::Card(int val, int suit_) : value(val), suit(suit_)
{

}

void Card::print(QTextStream& out)
{
    out << "Value: " << ValToString(value) << ", Suit: " << SuitToString(suit) << "\n";
}

QString Card::ValToString(int val)
{
    switch(val)
    {
        case Two:
            return "Two";
        break;
        case Three:
            return "Three";
        break;
        case Four:
            return "Four";
        break;
        case Five:
            return "Five";
        break;
        case Six:
            return "Six";
        break;
        case Seven:
            return "Seven";
        break;
        case Eight:
            return "Eight";
        break;
        case Nine:
            return "Nine";
        break;
        case Ten:
            return "Ten";
        break;
        case Jack:
            return "Jack";
        break;
        case Queen:
            return "Queen";
        break;
        case King:
            return "King";
        break;
        case Ace:
            return "Ace";
        break;
    }
    return "";
}

QString Card::SuitToString(int suit)
{
    switch(suit)
    {
        case Clubs:
            return "Clubs";
        break;
        case Diamonds:
            return "Diamonds";
        break;
        case Hearts:
            return "Hearts";
        break;
        case Spades:
            return "Spades";
        break;

    }
    return "";
}
